{
	"name": "free-now-test-frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "biome check --fix",
		"format": "biome format --fix",
		"check": "biome check",
		"preview": "vite preview"
	},
	"dependencies": {
		"@freenow/wave": "2.38.1",
		"@tanstack/react-query": "5.80.6",
		"react": "19.1.0",
		"react-dom": "19.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/react": "19.1.6",
		"@types/react-dom": "19.1.6",
		"@vitejs/plugin-react-swc": "3.10.1",
		"globals": "16.2.0",
		"typescript": "5.8.3",
		"vite": "6.3.5"
	}
}
